#Main MineCrASMer Access Transformer configuration file

## Village
public net.minecraft.world.gen.structure.StructureVillagePieces$Village func_74895_a(Lnet/minecraft/world/gen/structure/StructureBoundingBox;)Z #canVillageGoDeeper
